
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explore Indian tourism: Taj Mahal, Jaipur, Kerala and more!">
  <title>Indian Tourism</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#places">Places</a>
    <a href="#gallery">Gallery</a>
  </nav>

  <header id="home" class="hero">
    <h1>Welcome to Indian Tourism</h1>
    <p>Explore the Famous Places of India</p>
  </header>

  <section id="places" class="section">
    <h2>Famous Places of India</h2>
    <div class="card-container">
      <div class="card">
        <h3>Taj Mahal, Agra</h3>
        <p>One of the Seven Wonders of the World, symbol of eternal love.</p>
      </div>
      <div class="card">
        <h3>Jaipur, Rajasthan</h3>
        <p>The Pink City known for royal palaces and forts.</p>
      </div>
      <div class="card">
        <h3>Kerala Backwaters</h3>
        <p>Tranquil backwaters and lush green landscapes.</p>
      </div>
    </div>
  </section>

  <section id="gallery" class="section">
    <h2>Gallery</h2>
    <div class="gallery">
      <div class="gallery-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" alt="Taj Mahal in Agra" />
        <p>Taj Mahal, Agra</p>
      </div>
      <div class="gallery-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Hawa_Mahal_2011.jpg" alt="Palace in Jaipur" />
        <p>Palace in Jaipur</p>
      </div>
      <div class="gallery-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Backwaters_in_Kerala.jpg" alt="Backwaters of Kerala" />
        <p>Backwaters of Kerala</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Vishal Kumar | Indian Tourism | <a href="privacy.html">Privacy Policy</a></p>
  </footer>

</body>
</html>
